<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Insta-News</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./build/css/style.min.css">
</head>

<body>
    <header>
        <div class="nytlogo">
            <img src="./images/nyt-logo.svg"/>
        </div>
         
          <form action="">
                <label>Choose a section: </label>
                <br />
            <select>
                <option>filler</option>
                <option>filler</option>
                <option>filler</option>
                <option>filler</option>
                <option>filler</option>
                <option>filler</option>
                <option>filler</option>
                <option>filler</option>
              </select>
          </form>
    </header>
    <section>

    </section>
    <footer>
       <p> © Copyright 2016 INSTANEWS</p>
    </footer>
    <script
			  src="https://code.jquery.com/jquery-3.4.1.min.js"
			  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
              crossorigin="anonymous">
    </script>
    <script src="./build/js/script.min.js"></script>
</body>

</html>